foreground        black
background        #eeeeee
title_fg          black
title_bg          #eeeeee
margin_bg         #dddddd
margin_fg         #444444
removed_bg        #ffeef0
removed_margin_bg #ffdce0
added_bg          #e6ffed
added_margin_bg   #cdffd8
filler_bg         #cccccc
